{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56789",
      "sslPort": 44392
    }
  },
  "profiles": {
    "Baltic.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/ui",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "tmpApp1DiagramUid": "884df284-727d-4670-8d48-94c6d70fefcf",
        "tmpRel1DiagramUid": "85282bcf-e9d7-414c-965d-61d51974b4d9",
        "tmpRel1InputPinUid": "9d55b854-aac5-47e3-ad75-d46a97e541a5",
        "tmpRel1OutputPinUid": "0de4d5b9-b26f-4934-a2a5-a5d40de05d75",
        "tmpApp2DiagramUid": "c7377c6d-c050-4aad-a835-7ce0ccba473f",
        "tmpRel2DiagramUid": "53f913e1-4690-4dac-9a3a-aea63e48256e",
        "tmpRel2InputPinUid": "94a269d4-edfd-4e06-ba76-700d8c9beec1",
        "tmpRel2OutputPinUid": "5eb45cc8-396d-4139-8523-5459628dda0f",
        "tmpApp3DiagramUid": "5450dfaf-dced-4bb3-8488-1923843bca43",
        "tmpRel3DiagramUid": "94872b5f-e6bb-4a2c-81f8-a6a47db71f87",
        "tmpRel3InputPinUid": "78a79bf6-2528-444a-a705-c0caae8e57b5",
        "tmpRel3OutputPinUid": "8816580e-5b6b-4735-a8e1-3a0bef6182a4",
        "tmpRel3Output2PinUid": "dc26321a-a4db-4b10-8027-252f28059813",
        "tmpApp4DiagramUid": "d8b9e7a2-2472-4485-9423-ec4bcfceb289",
        "tmpRel4DiagramUid": "ed55699d-0089-4127-bcdf-edcb176bd893",
        "tmpRel4Input1PinUid": "fa6d89ae-e704-4533-8da8-ec1e3e85a7ee",
        "tmpRel4Input2PinUid": "13c5e241-870a-44e3-ad98-4d79ad898eaf",
        "tmpRel4OutputPinUid": "4f98fb83-9d04-4c80-b2b5-1f1bd208f2aa",
        "tmpFtpUser": "baltic",
        "tmpFtpPass": "P4$$w0rd",
        "tmpFtpHost": "balticlsc-gateway.iem.pw.edu.pl",
        "tmpFtpUser2": "baltic",
        "tmpFtpPass2": "P4$$w0rd",
        "tmpFtpHost2": "balticlsc-gateway.iem.pw.edu.pl",
        "tmpFtpUser3": "baltic",
        "tmpFtpPass3": "P4ssw0rd",
        "tmpFtpHost3": "ftp.drivehq.com",
        "tmpFtpUser4": "balticlsc",
        "tmpFtpPass4": "PlaceToPutAllMyDogImages!",
        "tmpFtpHost4": "185.23.162.184"
      }
    }
  }
}
